//ENDPOINT//
REACT_APP_GENERAL_ENPOINT=
REACT_APP_COOKIE_GET=

// BACKBLAZE //

REACT_APP_APPLICATION_KEY=0054de9fa76659b52e25cbda406be8a4ebed1404b5
REACT_APP_APPLICATION_KEY_ID=4ebc5ceafe18
REACT_APP_ENDPOINT_APP=s3.us-east-005.backblazeb2.com
